<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeNewsCell" id="gTV-IL-0wX" customClass="HomeNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-4h-caw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <animations/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-tf-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-WX-lar">
                        <rect key="frame" x="113" y="105" width="95" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-gX-aLb">
                        <rect key="frame" x="150" y="139" width="19" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yc2-tf-6DD" secondAttribute="bottom" id="Fga-7Y-jhD"/>
                <constraint firstAttribute="trailing" secondItem="xnu-4h-caw" secondAttribute="trailing" id="J8Q-E2-ozL"/>
                <constraint firstItem="Zch-gX-aLb" firstAttribute="top" secondItem="p9J-WX-lar" secondAttribute="bottom" constant="10" id="LdX-xs-FGT"/>
                <constraint firstItem="Zch-gX-aLb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="POA-dp-sSK"/>
                <constraint firstAttribute="bottom" secondItem="xnu-4h-caw" secondAttribute="bottom" id="Rvc-a3-VNl"/>
                <constraint firstItem="p9J-WX-lar" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="chR-Py-s4W"/>
                <constraint firstItem="p9J-WX-lar" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="mQK-mn-ssd"/>
                <constraint firstItem="yc2-tf-6DD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mYb-Bg-l95"/>
                <constraint firstAttribute="trailing" secondItem="p9J-WX-lar" secondAttribute="trailing" constant="20" id="mm4-1h-tW1"/>
                <constraint firstItem="xnu-4h-caw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mma-LQ-bh8"/>
                <constraint firstAttribute="trailing" secondItem="Zch-gX-aLb" secondAttribute="trailing" constant="20" id="qS7-ma-KlP"/>
                <constraint firstItem="yc2-tf-6DD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rRG-Qs-tg3"/>
                <constraint firstItem="xnu-4h-caw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uly-tN-Yvk"/>
                <constraint firstAttribute="trailing" secondItem="yc2-tf-6DD" secondAttribute="trailing" id="x1b-Iy-pIx"/>
            </constraints>
            <connections>
                <outlet property="imageCover" destination="yc2-tf-6DD" id="v3w-St-aNd"/>
                <outlet property="imageView" destination="xnu-4h-caw" id="JtR-3H-GnK"/>
                <outlet property="lSubTitle" destination="Zch-gX-aLb" id="izq-X6-cqJ"/>
                <outlet property="lTitle" destination="p9J-WX-lar" id="jmB-Da-uTM"/>
            </connections>
            <point key="canvasLocation" x="62" y="180"/>
        </collectionViewCell>
    </objects>
</document>
