<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrR-9N-I0O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="5LH-Ih-Gq4">
            <objects>
                <viewController id="dYW-9F-0bY" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOs-fm-nAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Opz-xI-TUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWE-lh-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xRJ-CJ-jv7">
                                <rect key="frame" x="0.0" y="224" width="600" height="327"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadArticleIdentifier" id="umC-xf-rxD" customClass="ReadArticlesTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umC-xf-rxD" id="kqC-Yv-icp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="OH5-Sl-7eQ" kind="show" id="Pzg-Lh-GJE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRJ-CJ-jv7" firstAttribute="top" secondItem="cOs-fm-nAY" secondAttribute="bottom" multiplier="3.5" id="JY9-O0-EAG"/>
                            <constraint firstItem="xRJ-CJ-jv7" firstAttribute="leading" secondItem="KWE-lh-vxR" secondAttribute="leading" id="MYT-Er-0cW"/>
                            <constraint firstAttribute="trailing" secondItem="xRJ-CJ-jv7" secondAttribute="trailing" id="uqJ-qG-hAz"/>
                            <constraint firstItem="Opz-xI-TUS" firstAttribute="top" secondItem="xRJ-CJ-jv7" secondAttribute="bottom" id="wbd-F7-eQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="af8-26-UlU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="xRJ-CJ-jv7" id="5gA-lD-bFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qn-BY-eba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-757"/>
        </scene>
        <!--News Search View Controller-->
        <scene sceneID="59x-5p-VzQ">
            <objects>
                <viewController id="kNc-62-IS2" customClass="NewsSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sog-Nh-ge6"/>
                        <viewControllerLayoutGuide type="bottom" id="JNG-7E-lL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCs-U5-D4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-XV-16c">
                                <rect key="frame" x="278" y="175" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="C2h-cb-wdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux0-l5-xQv">
                                <rect key="frame" x="278" y="216" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="RgB-F7-SGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-OK-Ee6">
                                <rect key="frame" x="278" y="257" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="te7-zQ-grs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyA-Jd-sXx">
                                <rect key="frame" x="278" y="298" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="91y-rG-jEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE9-KH-Uwj">
                                <rect key="frame" x="278" y="339" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="uZN-Vd-78g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-qP-rGy">
                                <rect key="frame" x="278" y="380" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="Fyh-U7-yAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-Bc-5MW">
                                <rect key="frame" x="278" y="421" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="bhO-zH-3fE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-5i-Z8q">
                                <rect key="frame" x="278" y="462" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="NwT-3p-e6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMp-An-FgF">
                                <rect key="frame" x="278" y="503" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="NL0-JB-DVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-Uz-Toz">
                                <rect key="frame" x="278" y="544" width="45" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchTrendingTerm:" destination="kNc-62-IS2" eventType="touchUpInside" id="otf-XL-ryJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kty-wN-ENv">
                                <rect key="frame" x="242" y="144" width="117" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Cp8-H6-FDa"/>
                                    <constraint firstAttribute="height" constant="21" id="u7p-ms-P8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cp8-H6-FDa"/>
                                        <exclude reference="u7p-ms-P8t"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1v-g3-uyb">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AE9-KH-Uwj" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="17m-Z6-7qA"/>
                            <constraint firstItem="HyA-Jd-sXx" firstAttribute="top" secondItem="vzD-OK-Ee6" secondAttribute="bottom" constant="8" id="32n-C6-g3f"/>
                            <constraint firstItem="xwN-XV-16c" firstAttribute="top" secondItem="Sog-Nh-ge6" secondAttribute="bottom" constant="79" id="4au-41-cg6"/>
                            <constraint firstItem="b1v-g3-uyb" firstAttribute="leading" secondItem="fCs-U5-D4C" secondAttribute="leading" constant="20" id="5A9-Ix-gqM"/>
                            <constraint firstItem="b1v-g3-uyb" firstAttribute="top" secondItem="Sog-Nh-ge6" secondAttribute="bottom" constant="20" id="5vx-UD-B5u"/>
                            <constraint firstItem="xwN-XV-16c" firstAttribute="top" secondItem="Kty-wN-ENv" secondAttribute="bottom" constant="8" id="ARZ-9b-MBW"/>
                            <constraint firstAttribute="trailing" secondItem="b1v-g3-uyb" secondAttribute="trailing" constant="20" id="EGP-ls-nkb"/>
                            <constraint firstItem="jMp-An-FgF" firstAttribute="top" secondItem="Ho1-5i-Z8q" secondAttribute="bottom" constant="8" id="EWc-EL-a8w"/>
                            <constraint firstItem="MWL-Uz-Toz" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="Eou-yr-7xL"/>
                            <constraint firstItem="Kty-wN-ENv" firstAttribute="top" secondItem="Sog-Nh-ge6" secondAttribute="bottom" constant="80" id="FPT-Jz-wQX"/>
                            <constraint firstItem="2w8-Bc-5MW" firstAttribute="top" secondItem="zmF-qP-rGy" secondAttribute="bottom" constant="8" id="Hnn-WS-Mb2"/>
                            <constraint firstItem="MWL-Uz-Toz" firstAttribute="top" secondItem="jMp-An-FgF" secondAttribute="bottom" constant="8" id="JAi-hs-D43"/>
                            <constraint firstItem="AE9-KH-Uwj" firstAttribute="top" secondItem="HyA-Jd-sXx" secondAttribute="bottom" constant="8" id="NE7-BS-MqF"/>
                            <constraint firstItem="Ho1-5i-Z8q" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="Off-HR-4Vm"/>
                            <constraint firstItem="vzD-OK-Ee6" firstAttribute="top" secondItem="ux0-l5-xQv" secondAttribute="bottom" constant="8" id="P8v-Kn-JuN"/>
                            <constraint firstItem="vzD-OK-Ee6" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="T6H-uT-9uN"/>
                            <constraint firstItem="zmF-qP-rGy" firstAttribute="top" secondItem="AE9-KH-Uwj" secondAttribute="bottom" constant="8" id="bj0-Ub-iFW"/>
                            <constraint firstItem="HyA-Jd-sXx" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="cJw-5s-ucP"/>
                            <constraint firstItem="ux0-l5-xQv" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="d5p-KL-jMV"/>
                            <constraint firstItem="jMp-An-FgF" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="gba-eC-uaM"/>
                            <constraint firstItem="Kty-wN-ENv" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="kYe-B5-saW"/>
                            <constraint firstItem="xwN-XV-16c" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="mOm-N3-77X"/>
                            <constraint firstItem="2w8-Bc-5MW" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="oKG-gW-Imh"/>
                            <constraint firstItem="JNG-7E-lL8" firstAttribute="top" secondItem="MWL-Uz-Toz" secondAttribute="bottom" constant="36" id="q3I-JL-KkW"/>
                            <constraint firstItem="zmF-qP-rGy" firstAttribute="centerX" secondItem="fCs-U5-D4C" secondAttribute="centerX" id="waD-v9-lZL"/>
                            <constraint firstItem="Ho1-5i-Z8q" firstAttribute="top" secondItem="2w8-Bc-5MW" secondAttribute="bottom" constant="8" id="yWL-0r-ReW"/>
                            <constraint firstItem="ux0-l5-xQv" firstAttribute="top" secondItem="xwN-XV-16c" secondAttribute="bottom" constant="8" id="z94-Gg-va9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4au-41-cg6"/>
                                <exclude reference="q3I-JL-KkW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="t7d-vo-4Ct">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="b1v-g3-uyb" id="j4T-dG-Nlg"/>
                        <outletCollection property="trendingTermButton" destination="xwN-XV-16c" id="pwT-qV-qTs"/>
                        <outletCollection property="trendingTermButton" destination="ux0-l5-xQv" id="pS3-wI-NGI"/>
                        <outletCollection property="trendingTermButton" destination="vzD-OK-Ee6" id="1gj-Qj-Xzh"/>
                        <outletCollection property="trendingTermButton" destination="HyA-Jd-sXx" id="ud7-1s-WUe"/>
                        <outletCollection property="trendingTermButton" destination="AE9-KH-Uwj" id="RQO-J8-oBK"/>
                        <outletCollection property="trendingTermButton" destination="zmF-qP-rGy" id="4Bs-t2-oDk"/>
                        <outletCollection property="trendingTermButton" destination="2w8-Bc-5MW" id="WOL-rk-eha"/>
                        <outletCollection property="trendingTermButton" destination="Ho1-5i-Z8q" id="0Oc-Hv-OfA"/>
                        <outletCollection property="trendingTermButton" destination="jMp-An-FgF" id="NMK-nv-dFV"/>
                        <outletCollection property="trendingTermButton" destination="MWL-Uz-Toz" id="ikE-eC-xl0"/>
                        <segue destination="YA0-Nz-p5s" kind="show" identifier="DisplaySearchResults" id="dBb-nE-ZeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ8-l1-fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-36"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="FRW-3O-MCW">
            <objects>
                <tableViewController id="YA0-Nz-p5s" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dys-Es-0th">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchNewsResults" id="iw7-0B-jRW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iw7-0B-jRW" id="kCi-87-Bgm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YA0-Nz-p5s" id="N0F-iX-5yo"/>
                            <outlet property="delegate" destination="YA0-Nz-p5s" id="tQc-XM-xxq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pGN-dh-PGf" kind="presentation" identifier="AnalysisSegue" id="3hW-Q1-o9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyM-jd-3zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-36"/>
        </scene>
        <!--Detail Read Articles View Controller-->
        <scene sceneID="QLF-3J-iZ6">
            <objects>
                <viewController id="OH5-Sl-7eQ" customClass="DetailReadArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hG9-fZ-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="lhm-8A-fbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF6-IN-DIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-E9-P2u">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bzp-E9-P2u" firstAttribute="top" secondItem="hG9-fZ-TG7" secondAttribute="bottom" id="FhC-z7-Pbd"/>
                            <constraint firstItem="lhm-8A-fbs" firstAttribute="top" secondItem="Bzp-E9-P2u" secondAttribute="bottom" id="cop-bt-cam"/>
                            <constraint firstAttribute="trailing" secondItem="Bzp-E9-P2u" secondAttribute="trailing" id="keu-Rp-BL1"/>
                            <constraint firstItem="Bzp-E9-P2u" firstAttribute="leading" secondItem="eF6-IN-DIs" secondAttribute="leading" id="wif-DY-VNQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rY-JV-QxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="-749"/>
        </scene>
        <!--Aggregated Analysis View Controller-->
        <scene sceneID="Ek8-AC-2OF">
            <objects>
                <viewController id="aGl-vm-heN" customClass="AggregatedAnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9y3-h2-h8t"/>
                        <viewControllerLayoutGuide type="bottom" id="6EJ-6L-hjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ar-b8-qcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-RQ-19T">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-9i-LGb">
                                        <rect key="frame" x="0.0" y="500" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-Hs-cph">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <animations/>
                                                <state key="normal" title="DISMISS"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6pd-Hs-cph" firstAttribute="leading" secondItem="pGv-9i-LGb" secondAttribute="leading" id="B9Q-j5-Xup"/>
                                            <constraint firstAttribute="bottom" secondItem="6pd-Hs-cph" secondAttribute="bottom" id="DeB-E5-HjU"/>
                                            <constraint firstItem="6pd-Hs-cph" firstAttribute="top" secondItem="pGv-9i-LGb" secondAttribute="top" id="FLo-XP-Sp3"/>
                                            <constraint firstAttribute="trailing" secondItem="6pd-Hs-cph" secondAttribute="trailing" id="gam-3k-pEO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjectivity Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-Sd-LPt">
                                        <rect key="frame" x="429" y="115" width="140" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tone Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-sG-8Vs">
                                        <rect key="frame" x="295" y="115" width="89" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pGv-9i-LGb" firstAttribute="leading" secondItem="mLK-RQ-19T" secondAttribute="leading" constant="20" symbolic="YES" id="38s-PL-JJr"/>
                                    <constraint firstItem="pGv-9i-LGb" firstAttribute="leading" secondItem="mLK-RQ-19T" secondAttribute="leading" id="7l6-RF-Gbk"/>
                                    <constraint firstAttribute="bottom" secondItem="pGv-9i-LGb" secondAttribute="bottom" id="QhW-4E-a0A"/>
                                    <constraint firstAttribute="bottom" secondItem="pGv-9i-LGb" secondAttribute="bottom" id="TJf-BS-hGj"/>
                                    <constraint firstItem="pGv-9i-LGb" firstAttribute="top" secondItem="mLK-RQ-19T" secondAttribute="top" multiplier="4" id="cOv-tS-brJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pGv-9i-LGb" secondAttribute="trailing" id="hzc-0A-WtS"/>
                                    <constraint firstItem="pGv-9i-LGb" firstAttribute="top" secondItem="mLK-RQ-19T" secondAttribute="top" constant="500" id="pcD-2T-JOe"/>
                                    <constraint firstAttribute="trailing" secondItem="pGv-9i-LGb" secondAttribute="trailing" id="yL6-21-RXj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="38s-PL-JJr"/>
                                        <exclude reference="TJf-BS-hGj"/>
                                        <exclude reference="cOv-tS-brJ"/>
                                        <exclude reference="yL6-21-RXj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLK-RQ-19T" firstAttribute="leading" secondItem="1Ar-b8-qcH" secondAttribute="leading" id="Q3R-Bs-oXN"/>
                            <constraint firstAttribute="trailing" secondItem="mLK-RQ-19T" secondAttribute="trailing" id="ctf-YV-B2J"/>
                            <constraint firstItem="6EJ-6L-hjv" firstAttribute="top" secondItem="mLK-RQ-19T" secondAttribute="bottom" id="gyf-00-0OC"/>
                            <constraint firstItem="mLK-RQ-19T" firstAttribute="top" secondItem="9y3-h2-h8t" secondAttribute="bottom" id="jcs-PH-KRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubjectivityCountLabel" destination="GGx-Sd-LPt" id="dHC-UL-Gxg"/>
                        <outlet property="toneCountLabel" destination="IO0-sG-8Vs" id="M08-My-lGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-Z7-azW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-804"/>
        </scene>
        <!--Search Article View Controller-->
        <scene sceneID="Cbh-TL-I7u">
            <objects>
                <viewController storyboardIdentifier="SearchArticleViewController" id="tAU-j3-6jq" customClass="SearchArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcw-4F-fU8"/>
                        <viewControllerLayoutGuide type="bottom" id="H99-wL-ZcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zj-Sa-Tfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-FV-vPD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BxD-FV-vPD" secondAttribute="trailing" id="2pz-eO-LlU"/>
                            <constraint firstItem="BxD-FV-vPD" firstAttribute="top" secondItem="mcw-4F-fU8" secondAttribute="bottom" id="Q2y-pQ-qAR"/>
                            <constraint firstAttribute="bottom" secondItem="BxD-FV-vPD" secondAttribute="bottom" id="Si3-N2-jXG"/>
                            <constraint firstItem="BxD-FV-vPD" firstAttribute="top" secondItem="5zj-Sa-Tfw" secondAttribute="top" id="m08-SU-ud0"/>
                            <constraint firstItem="BxD-FV-vPD" firstAttribute="leading" secondItem="5zj-Sa-Tfw" secondAttribute="leading" id="p3h-b3-xcy"/>
                            <constraint firstItem="H99-wL-ZcO" firstAttribute="top" secondItem="BxD-FV-vPD" secondAttribute="bottom" id="vjV-zJ-6iz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q2y-pQ-qAR"/>
                                <exclude reference="vjV-zJ-6iz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="BxD-FV-vPD" id="8Un-Bn-non"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szm-SE-21e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="-36"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="6kj-lr-uPB">
            <objects>
                <tableViewController id="69M-ez-Dlg" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sw3-e0-Zwc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="81" id="aWf-1b-cc4" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWf-1b-cc4" id="klZ-Da-ZcL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69M-ez-Dlg" id="DDq-Ok-pxY"/>
                            <outlet property="delegate" destination="69M-ez-Dlg" id="kdS-mf-v3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VfZ-qM-VfX"/>
                    <connections>
                        <segue destination="pGN-dh-PGf" kind="presentation" identifier="AnalysisSegue" id="LaN-zW-awX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFc-3g-ad1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="-1558"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="HjX-ei-yay">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="xrT-oe-cyx" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xha-w1-ABc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys2-m7-HDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7E-Ef-HC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-EU-XzS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IoY-EU-XzS" secondAttribute="trailing" id="1eU-yQ-3rR"/>
                            <constraint firstAttribute="bottom" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="7U0-CS-TQi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-EU-XzS" secondAttribute="trailing" constant="-20" id="DLE-93-7np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-EU-XzS" secondAttribute="trailing" id="Gab-H3-6Jf"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leadingMargin" constant="-20" id="Jqp-9X-FsU"/>
                            <constraint firstItem="Ys2-m7-HDy" firstAttribute="top" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="KD7-Xf-iuk"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="Y7E-Ef-HC0" secondAttribute="topMargin" constant="60" id="QDU-Si-2rE"/>
                            <constraint firstItem="Ys2-m7-HDy" firstAttribute="top" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="TdE-4s-924"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="xha-w1-ABc" secondAttribute="bottom" id="cxw-Gz-UNv"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="Y7E-Ef-HC0" secondAttribute="top" id="hRK-I2-KAs"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leadingMargin" id="pM5-IA-ryN"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leading" id="q4C-Os-iL9"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="xha-w1-ABc" secondAttribute="bottom" id="vkV-06-dyY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DLE-93-7np"/>
                                <exclude reference="Gab-H3-6Jf"/>
                                <exclude reference="Jqp-9X-FsU"/>
                                <exclude reference="QDU-Si-2rE"/>
                                <exclude reference="cxw-Gz-UNv"/>
                                <exclude reference="pM5-IA-ryN"/>
                                <exclude reference="vkV-06-dyY"/>
                                <exclude reference="KD7-Xf-iuk"/>
                                <exclude reference="TdE-4s-924"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="webView" destination="IoY-EU-XzS" id="7Qm-q5-hsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aT-b4-AkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-1550"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="Vyz-pn-Lqp">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="pGN-dh-PGf" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyA-Ls-tvF"/>
                        <viewControllerLayoutGuide type="bottom" id="SLk-zN-QbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ5-f3-whF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRT-80-Gsf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Analysis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-aR-zSo">
                                        <rect key="frame" x="216" y="40" width="169" height="35"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-TA-7lE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentiment Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-U6-MVT">
                                                <rect key="frame" x="20" y="13" width="124" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjectivity Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-ZS-liU">
                                                <rect key="frame" x="447" y="13" width="133" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fMm-U6-MVT" firstAttribute="centerY" secondItem="F0S-TA-7lE" secondAttribute="centerY" id="MW9-Ef-9HM"/>
                                            <constraint firstAttribute="trailing" secondItem="FdQ-ZS-liU" secondAttribute="trailing" constant="20" id="RoA-aa-jga"/>
                                            <constraint firstItem="FdQ-ZS-liU" firstAttribute="centerY" secondItem="F0S-TA-7lE" secondAttribute="centerY" id="TAn-bZ-dMU"/>
                                            <constraint firstItem="fMm-U6-MVT" firstAttribute="leading" secondItem="F0S-TA-7lE" secondAttribute="leading" constant="20" id="fJc-5f-Vu4"/>
                                            <constraint firstAttribute="height" constant="50" id="iCj-Ob-4ed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F0S-TA-7lE" firstAttribute="leading" secondItem="lRT-80-Gsf" secondAttribute="leading" id="04D-rg-Q8O"/>
                                    <constraint firstAttribute="trailing" secondItem="F0S-TA-7lE" secondAttribute="trailing" id="J1t-7b-mci"/>
                                    <constraint firstItem="F0S-TA-7lE" firstAttribute="top" secondItem="ubi-aR-zSo" secondAttribute="bottom" constant="25" id="Os2-Dk-xZA"/>
                                    <constraint firstItem="ubi-aR-zSo" firstAttribute="top" secondItem="lRT-80-Gsf" secondAttribute="top" constant="40" id="f50-jt-H6Q"/>
                                    <constraint firstItem="ubi-aR-zSo" firstAttribute="centerX" secondItem="lRT-80-Gsf" secondAttribute="centerX" id="g0h-4k-QBB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aow-of-avE">
                                <rect key="frame" x="0.0" y="476" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="630-Nf-aFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="pGN-dh-PGf" eventType="touchUpInside" id="xaU-Vt-zOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLk-zN-QbY" firstAttribute="top" secondItem="aow-of-avE" secondAttribute="bottom" id="4Bu-ZI-dhS"/>
                            <constraint firstItem="SLk-zN-QbY" firstAttribute="top" secondItem="lRT-80-Gsf" secondAttribute="bottom" id="A3d-j9-qix"/>
                            <constraint firstItem="lRT-80-Gsf" firstAttribute="top" secondItem="gJ5-f3-whF" secondAttribute="top" id="CIe-it-oVu"/>
                            <constraint firstItem="lRT-80-Gsf" firstAttribute="leading" secondItem="gJ5-f3-whF" secondAttribute="leading" id="Cn8-kw-G9a"/>
                            <constraint firstItem="aow-of-avE" firstAttribute="leading" secondItem="gJ5-f3-whF" secondAttribute="leading" id="PlW-lj-6cL"/>
                            <constraint firstAttribute="trailing" secondItem="aow-of-avE" secondAttribute="trailing" id="TAH-Ce-6vB"/>
                            <constraint firstItem="aow-of-avE" firstAttribute="centerX" secondItem="gJ5-f3-whF" secondAttribute="centerX" id="aFQ-f8-z2Z"/>
                            <constraint firstItem="SLk-zN-QbY" firstAttribute="top" secondItem="aow-of-avE" secondAttribute="bottom" constant="20" id="qgF-Aw-Kv0"/>
                            <constraint firstAttribute="trailing" secondItem="lRT-80-Gsf" secondAttribute="trailing" id="yS0-dj-gAI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aFQ-f8-z2Z"/>
                                <exclude reference="qgF-Aw-Kv0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uae-TC-yCr"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="sentimentLabel" destination="fMm-U6-MVT" id="g3S-VV-KHD"/>
                        <outlet property="subjectivityLabel" destination="FdQ-ZS-liU" id="Bdg-rO-HOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-dF-pPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="-1488"/>
        </scene>
        <!--Paper Tab Bar Controller-->
        <scene sceneID="dJl-QA-C3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rrR-9N-I0O" customClass="BFPaperTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XEC-HN-076">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fW-75-vbG" kind="relationship" relationship="viewControllers" id="SNg-SE-iiO"/>
                        <segue destination="Wl4-Py-uM9" kind="relationship" relationship="viewControllers" id="Irw-sC-g4o"/>
                        <segue destination="QtV-ev-ljV" kind="relationship" relationship="viewControllers" id="Ode-I5-vrG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-NT-Tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-584"/>
        </scene>
        <!--News-->
        <scene sceneID="J5X-M7-Pbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fW-75-vbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news12-1" id="kRA-OI-cjX"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="x9N-uF-zbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="RockwellBold" family="Rockwell-Bold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69M-ez-Dlg" kind="relationship" relationship="rootViewController" id="v7V-n7-RO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G7-Su-jpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1488"/>
        </scene>
        <!--Profile-->
        <scene sceneID="F62-II-uCl">
            <objects>
                <navigationController id="Wl4-Py-uM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="b5e-c4-j4F"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfy-WX-5du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="dYW-9F-0bY" kind="relationship" relationship="rootViewController" id="KuH-Gy-nBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5o-uF-XKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-757"/>
        </scene>
        <!--Item-->
        <scene sceneID="PHJ-xa-ynO">
            <objects>
                <navigationController id="QtV-ev-ljV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ea4-hW-XMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQ2-0y-GIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNc-62-IS2" kind="relationship" relationship="rootViewController" id="WF8-js-jC6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WY-qj-Jtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="news12-1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3hW-Q1-o9f"/>
    </inferredMetricsTieBreakers>
</document>
