<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rrR-9N-I0O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="z0S-GN-hzB">
            <objects>
                <viewController id="ueg-8l-eS4" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQm-be-C5a"/>
                        <viewControllerLayoutGuide type="bottom" id="OKj-ft-VqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8x-jy-mnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xZk-VI-jL0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2on-c6-Yip">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NzA-35-pBe">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ueg-8l-eS4" id="Z0v-L9-nxx"/>
                                    <outlet property="delegate" destination="ueg-8l-eS4" id="kqb-GE-JOb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZk-VI-jL0" firstAttribute="top" secondItem="TQm-be-C5a" secondAttribute="bottom" id="c5x-4s-4S5"/>
                            <constraint firstItem="OKj-ft-VqA" firstAttribute="top" secondItem="xZk-VI-jL0" secondAttribute="bottom" id="rRU-SQ-BLr"/>
                            <constraint firstItem="xZk-VI-jL0" firstAttribute="leading" secondItem="E8x-jy-mnd" secondAttribute="leading" id="tgy-DV-twz"/>
                            <constraint firstAttribute="trailing" secondItem="xZk-VI-jL0" secondAttribute="trailing" id="ykg-WF-nEa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnJ-20-TXL"/>
                    <connections>
                        <outlet property="collectionView" destination="xZk-VI-jL0" id="nWk-yC-n0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjL-ZW-JNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584" y="-1284"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="HjX-ei-yay">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="xrT-oe-cyx" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xha-w1-ABc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ys2-m7-HDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7E-Ef-HC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-qs-ZBo">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i27-fd-Toq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <animations/>
                                        <state key="normal" title="Analysis"/>
                                        <connections>
                                            <segue destination="pGN-dh-PGf" kind="presentation" identifier="Analysis Modal" id="Acx-Fj-vKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i27-fd-Toq" secondAttribute="bottom" id="9IQ-5b-5qC"/>
                                    <constraint firstItem="i27-fd-Toq" firstAttribute="top" secondItem="J9y-qs-ZBo" secondAttribute="top" id="CSs-Eh-USl"/>
                                    <constraint firstAttribute="trailing" secondItem="i27-fd-Toq" secondAttribute="trailing" id="J9E-mN-f7n"/>
                                    <constraint firstItem="i27-fd-Toq" firstAttribute="leading" secondItem="J9y-qs-ZBo" secondAttribute="leading" id="K21-Lb-J7Y"/>
                                    <constraint firstAttribute="height" constant="60" id="KYB-Df-Day"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoY-EU-XzS">
                                <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-EU-XzS" secondAttribute="trailing" constant="-20" id="DLE-93-7np"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoY-EU-XzS" secondAttribute="trailing" constant="-20" id="Gab-H3-6Jf"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leadingMargin" constant="-20" id="Jqp-9X-FsU"/>
                            <constraint firstItem="Ys2-m7-HDy" firstAttribute="top" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="KD7-Xf-iuk"/>
                            <constraint firstItem="J9y-qs-ZBo" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leadingMargin" constant="-20" id="OIU-5r-Fj6"/>
                            <constraint firstItem="Ys2-m7-HDy" firstAttribute="top" secondItem="J9y-qs-ZBo" secondAttribute="bottom" id="Plu-uS-Ns2"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="Y7E-Ef-HC0" secondAttribute="topMargin" constant="60" id="QDU-Si-2rE"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="top" secondItem="xha-w1-ABc" secondAttribute="bottom" id="cxw-Gz-UNv"/>
                            <constraint firstItem="J9y-qs-ZBo" firstAttribute="top" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="f94-u4-qxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9y-qs-ZBo" secondAttribute="trailing" constant="-20" id="nGl-al-o1E"/>
                            <constraint firstItem="J9y-qs-ZBo" firstAttribute="top" secondItem="IoY-EU-XzS" secondAttribute="bottom" id="nd6-yn-Hd1"/>
                            <constraint firstItem="IoY-EU-XzS" firstAttribute="leading" secondItem="Y7E-Ef-HC0" secondAttribute="leadingMargin" constant="-20" id="pM5-IA-ryN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DLE-93-7np"/>
                                <exclude reference="Jqp-9X-FsU"/>
                                <exclude reference="cxw-Gz-UNv"/>
                                <exclude reference="nd6-yn-Hd1"/>
                                <exclude reference="KD7-Xf-iuk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="IoY-EU-XzS" id="7Qm-q5-hsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aT-b4-AkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244" y="-1284"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="Vyz-pn-Lqp">
            <objects>
                <viewController id="pGN-dh-PGf" customClass="AnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyA-Ls-tvF"/>
                        <viewControllerLayoutGuide type="bottom" id="SLk-zN-QbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ5-f3-whF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sentiment Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-U6-MVT">
                                <rect key="frame" x="20" y="28" width="154" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aow-of-avE">
                                <rect key="frame" x="273" y="550" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="pGN-dh-PGf" eventType="touchUpInside" id="xaU-Vt-zOS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Subjectivity Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-ZS-liU">
                                <rect key="frame" x="394" y="28" width="186" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMm-U6-MVT" firstAttribute="top" secondItem="YyA-Ls-tvF" secondAttribute="bottom" constant="8" id="2hd-kV-dmQ"/>
                            <constraint firstItem="FdQ-ZS-liU" firstAttribute="top" secondItem="YyA-Ls-tvF" secondAttribute="bottom" constant="8" id="8kG-ij-3Uz"/>
                            <constraint firstItem="aow-of-avE" firstAttribute="centerX" secondItem="gJ5-f3-whF" secondAttribute="centerX" id="aFQ-f8-z2Z"/>
                            <constraint firstItem="fMm-U6-MVT" firstAttribute="centerX" secondItem="gJ5-f3-whF" secondAttribute="centerX" id="aG3-zI-bBs"/>
                            <constraint firstItem="fMm-U6-MVT" firstAttribute="leading" secondItem="gJ5-f3-whF" secondAttribute="leadingMargin" id="ibR-uL-BpI"/>
                            <constraint firstItem="SLk-zN-QbY" firstAttribute="top" secondItem="aow-of-avE" secondAttribute="bottom" constant="20" id="qgF-Aw-Kv0"/>
                            <constraint firstItem="FdQ-ZS-liU" firstAttribute="trailing" secondItem="gJ5-f3-whF" secondAttribute="trailingMargin" id="xO6-Sx-ubE"/>
                            <constraint firstItem="fMm-U6-MVT" firstAttribute="centerY" secondItem="gJ5-f3-whF" secondAttribute="centerY" id="yCh-wD-VEC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aG3-zI-bBs"/>
                                <exclude reference="yCh-wD-VEC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uae-TC-yCr"/>
                    <connections>
                        <outlet property="sentimentLabel" destination="fMm-U6-MVT" id="g3S-VV-KHD"/>
                        <outlet property="subjectivityLabel" destination="FdQ-ZS-liU" id="Bdg-rO-HOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaU-dF-pPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974" y="-1284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dJl-QA-C3e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rrR-9N-I0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XEC-HN-076">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7fW-75-vbG" kind="relationship" relationship="viewControllers" id="SNg-SE-iiO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfC-NT-Tzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-1284"/>
        </scene>
        <!--Item-->
        <scene sceneID="J5X-M7-Pbe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fW-75-vbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kRA-OI-cjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9N-uF-zbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueg-8l-eS4" kind="relationship" relationship="rootViewController" id="wD9-Oq-3He"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G7-Su-jpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-1284"/>
        </scene>
    </scenes>
</document>
